spring.datasource.url= jdbc:mysql://127.0.0.1:3306/sh?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= root

server.port=80

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml


#setView
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


#config pagehelper --help

